{
    "name": "statify",
    "version": "1.2.1",
    "description": "",
    "main": "index.js",
    "author": "Speedou",
    "license": "MIT",
    "dependencies": {
        "as-table": "^1.0.55",
        "axios": "^0.24.0",
        "cron": "^1.8.2",
        "discord.js": "^13.3.1",
        "mysql": "^2.18.1"
    }
}
